logging.level.org.springframework.web=TRACE
# = Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=root
spring.datasource.password=parola
# = Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# = Show or not log for each sql query
spring.jpa.show-sql = true
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# = Initialize the database using data.sql script
spring.datasource.initialization-mode=always

jwt.server.secret=c3BlciBzYSBtYSBhbmdhamV6IGNhdCBtYWkgcmVwZWRlIGluIGNlYSBtYWkgZmFpbmEgZWNoaXBhIGRpbiBkb21lbml1bCBJVA==
jwt.role.admin.protected=/admin/,/anythingOnlyForAdmin,/oricePentruAdminOnly
jwt.role.user.protected=/user/,/anythingForUserOnly